# GlpMobil

app/: build.gradle  keystore.jks
app/release/: app-release.aab  app-release.apk  output.json
app/src/androidTest/java/ec/gob/arch/glpmobil/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ec/gob/arch/glpmobil/: CambiarClaveFragment.java  EditarVentaFragment.java
app/src/main/java/ec/gob/arch/glpmobil/activities/: CambiarClaveFragment.java  ConsultarVentaFragment.java  CuposActivity.java  (+18 more)
app/src/main/res/drawable/: fondo_seleccionado.xml
app/src/main/res/layout/: activity_cupos.xml  activity_escanear.xml  activity_inicio.xml  activity_login.xml  activity_recuperar_clave.xml  activity_registro.xml  activity_registro_paso2.xml  activity_registro_paso3.xml  activity_registro_venta.xml  content_cupos.xml  content_historial.xml  content_inicio.xml  content_registro_venta.xml  fila_historial_linear.xml  fila_persona_linear.xml  fila_sujeto.xml  fila_sujeto_linear.xml  fila_venta_edicion_linear.xml  fila_venta_pendiente_enviar.xml  fragment_cambiar_clave.xml  fragment_consultar_venta.xml  fragment_cupos.xml  fragment_editar_venta.xml  fragment_enviar_ventas.xml  fragment_historial_sincroniza.xml  fragment_inicio.xml  fragment_pie.xml  fragment_registro_venta.xml  fragment_venta.xml  fragment_venta_paso2.xml  selector_filas.xml
app/src/main/res/menu/: menu_principal.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ec/gob/arch/glpmobil/: ExampleUnitTest.java
(+48 files in other folders)
