<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:orientation="vertical">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tipo: "
                android:textAppearance="@android:style/TextAppearance.Medium"/>

            <RadioGroup
                android:id="@+id/radioTipoSujeto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/radioDepositoGlp"
                    android:layout_width="wrap_content"
                    style="@style/altosEnlaces"
                    android:layout_weight="1"
                    android:text="Depósito GLP"
                    android:textAppearance="@android:style/TextAppearance.Large" />

                <RadioButton
                    android:id="@+id/radioTransporteGlp"
                    android:layout_width="wrap_content"
                    style="@style/altosEnlaces"
                    android:layout_weight="1"
                    android:text="Transporte GLP"
                    android:textAppearance="@android:style/TextAppearance.Large" />
            </RadioGroup>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Identificación: "
                android:textAppearance="@android:style/TextAppearance.Medium"/>

            <EditText
                android:id="@+id/etRuc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="8"
                android:hint="@string/hintIdentificacion"
                android:inputType="number"
                android:textAppearance="@android:style/TextAppearance.Large" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />



        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/button3"
        android:layout_width="200dp"
        android:layout_height="71dp"
        android:layout_gravity="right"
        android:onClick="buscarDistribuidores"
        android:text="BUSCAR"
        android:textAppearance="@android:style/TextAppearance.Medium" />

    <FrameLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent">
        <fragment
            android:id="@+id/fragment_pie_registro1"
            android:layout_width="match_parent"
            android:layout_gravity="bottom|end"
            style="@style/pie"
            android:name="ec.gob.arch.glpmobil.activities.PieFragment"
            xmlns:tools="http://schemas.android.com/tools"
            tools:layout="@layout/fragment_pie">
        </fragment>

    </FrameLayout>


</LinearLayout>



