<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.EnviarVentasFragment">

    <TextView
        android:id="@+id/txtTituloVentas"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="@string/opcion_enviar_ventas" />
</FrameLayout>